body {
  background-color: var(--gray-50);
  font-family: var(--main-font);
  text-align: center;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* FINCAS */
.fincas {
  text-align: center;
  padding: 40px;
}

.fincas__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0px;
  margin-top: 40px;
}

/* CARD */
.card {
  background: var(--gray-100);
  padding: 20px;
  min-height: 300px;
  max-height: 350px;
  border-radius: 1px;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.531);
  text-align: center;

  margin: 0;
  width: 200px;   
}


.card__image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: 15px;
}

.card__title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card__text {
  margin-bottom: 15px;
}

.card__owner {
  font-weight: bold; 
}


.card__button {
  background: var(--primary-900);
  color: var(--black);
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 15px;
  font-weight: bold; 
}

@media (width > 768px) {

  .botones {
  /* display: flex; */
  flex-direction: row;
  justify-content: space-evenly; 
  
  }
  
  .grupo-input {  
  flex-direction: row;
  gap: 30px;
  }





}
